<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naam</title>
    <link rel="stylesheet" href="Sass/main.css">

</head>
<body class="achivers">
    <header>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="Leader.html">Our leaders</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="News.html">News & Events</a></li>
                <li><a href="Virtual_Salon.html">Virtual Salon</a></li>
                <li><a href="Contact_us.html">Contact Us</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>

        </nav>
    </header>
    <div class="container_main">
        <div class="Left-section-secondry-achivers">
            <div class="top-sections-third">
                <button class="text">Achievers</button>
            </div>
            <div class="middle-sections-third-achivers">
                <div class="text_2">Women</div>
                <div class="text_2">Club</div>
                <div class="text_2"><strong>Connection Entrepreneur</strong></div>
            </div>
            <div class="bottom-sections-third">
                <div class="register_now"><a href="">Register Now</a></div>
            </div>
        </div>
        <div class="Right-sections-secondry">
            <img class="img_right" src="Images/Picture1.png">
            <div class="pic-intext">#<span class="em">em</span>power</div>
        </div>
    </div>
</body>
</html>